<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <!-- VueJs - development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            min-width: 1170px;
            min-height: 100vh;
            background-color: #1b1b1b;
            color: #fafafa;
        }
        #navbar{
            width: 100%;
            height: 70px;
            background-color: #111;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
            margin: auto;
        }
        .logo{
            text-decoration: none;
            font-size: 40px;
            font-weight: 700;
            color: rgb(233, 7, 56);
        }
        .search-field{
            display: flex;
            align-items: center;
        }
        .search-btn{
            margin: 0 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(233, 7, 56);
            background-color: rgb(233, 7, 56);
            color: black;
            font-weight: 600;
            cursor: pointer;
        }
        .search-input{
            width: 220px;
            height: 25px;
            border: 1px solid white;
            border-radius: 2px;
            padding: 0 2px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <title>Boolfix</title>
</head>
<body>
    <div id="root">
        <nav id="navbar">
            <div class="container">
                <a class="logo" href="#">Boolfix</a>
                <div class="search-field">
                    <input v-model="search" class="search-input" type="text">
                    <span class="search-btn">Search</span>
                </div>
            </div>
        </nav>
        <!-- /nav -->
        <main id="main">

        </main>
        <!-- /main -->
    </div>
    <script src="main.js"></script>
</body>
</html>